<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/7cb4d40054.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Have questions, suggestions, or feedback? Feel free to reach out to us. We're here to assist you.</p>

        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                        <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>Pennsylvania, USA 19103</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>HerEdQuest@gmail.com</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa-solid fa-phone"></i></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>+1 678-631-9141</p>
                        </div>
                    </div>
                    </div>
                    <div class="contactForm">
                        <form>
                            <h2>Send Message</h2>
                            <div class="inputBox">
                                <input type="text" name="" required="required">
                                <span>Full Name</span>
                            </div>
                            <div class="inputBox">
                                <input type="text" name="" required="required">
                                <span>Email</span>
                            </div>
                            <div class="inputBox">
                                <textarea required="required"></textarea>
                                <span>Type your message...</span>
                            </div>
                            
                            <form action="process_form.php" method="post">
                                <!-- Your form fields go here -->
                                <div class="inputBox">
                                    <input type="submit" value="Send">
                                </div>
                            </form>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="back-button-container">
        <a class="back-button" href="index copy.html">Back to Home</a>
    </div>
    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <div class="footer">
        <img src="icon1-removebg-preview .png" alt="">
        <p>&copy; HerEdQuest</p>
    </div>
</body>
</html>