<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="courses.css">
    <script src="https://kit.fontawesome.com/7cb4d40054.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">HerEdQuest</h2>
        </div>

        <div class="menu">
            
            <ul>
                <li><a href="index copy.html">HOME</a></li>
                <li><a href="discussionforum.html">FORUM</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="mentorship.html">Mentorship</a></li>
            </ul>
        </div>

        <!--links to courses-->

        <!---@ name -->
           
            <div class="resources">
                <p>Join One of Our Courses</p>
            </div>
            <div class="name">
                <h3>HerEdQuest@gmail.com</h3> 
            </div>

        <!--10 links-->
        <div class="links-menu">

            <div>
                <a href="gender_equality.html">Gender Equality</a>
            </div>
            <div>
                <a href="safety.html">Women's Safety</a>
            </div>
            <div>
                <a href="languagelearning.html">Language Learning & Literacy</a>
            </div>
            <div>
                <a href="financialit.html">Financial Literacy</a>
            </div>
            <div>
                <a href="marriage.html">Marriage & Family</a>
            </div>

        </div>
    