<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="health-main-container">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">HerEdQuest</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index copy.html">HOME</a></li>
                    <li><a href="discussionforum.html">FORUM</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="courses.html">COURSES</a>
                       
                    </li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Search Here">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>

        <div>
            <div class="course-container">
                <div class="course-heading">
                    <h1>Courses</h1>
                    <h2>Empowering Women Through Financial Literacy and Entrepreneurship
                    </h2>
                    <h5>Description: This comprehensive course is designed to provide women with the knowledge and skills
                        necessary to achieve financial independence <br>and empower themselves through financial literacy
                        and entrepreneurship. Participants will learn about managing personal finances,<br> accessing
                        microloans, and building and running a successful business. The course emphasizes practical
                        skills and real-world applications to enable<br> women to overcome economic challenges and take
                        control of their financial futures.
                    </h5>
                    <p>
                        * Gain financial independence through our empowering course designed for women.<br>
                        * Learn personal finance management, microloan access, and entrepreneurship skills.<br>
                        * Take control of your financial future with practical, real-world knowledge.
                        <br>
                        * Overcome economic challenges and build a successful business.
                        <br>
                        * Empower yourself through financial literacy and entrepreneurship training.<br>
                    </p>
                </div>
                <div class="module-container">
                    <div class="container">
                        <h2>Select Your Course</h2>
                        <p>12 Weeks Course</p>
                        <form>
                            <select id="course" name="course">
                                <option value="Financial Literacy Basics">Financial Literacy Basics
                                </option>
                                <option value="Budgeting and Saving"> Budgeting and Saving</option>
                                <option value="Banking Essentials">Banking Essentials</option>
                                <option value=" Understanding Credit"> Understanding Credit
                                </option>
                                <option value=" Investing for the Future"> Investing for the Future</option>
                                <option value="Building Assets">Building Assets</option>
                                <option value="Entrepreneurship">Entrepreneurship</option>
                                <option value=" Microloans and Financial Inclusion"> Microloans and Financial Inclusion</option>
                                <option value="Government and Community Resources"> Government and Community Resources</option>
                                <option value=" Introduction to Entrepreneurship">  Introduction to Entrepreneurship</option>
                                <option value=" Business Planning"> Business Planning</option>
                                <option value=" Business Operations">Business Operations</option>
                                <option value="Empowering Women as Entrepreneurs">Empowering Women as Entrepreneurs</option>
                            </select>
                        </form>
                    </div>
                </div>
                

        <div class="page-footer">
            <p> &copy; 2023 | HerEdQuest</p>
        </div>
    </div>

</body>

</html>