<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="health-main-container">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">HerEdQuest</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index copy.html">HOME</a></li>
                    <li><a href="discussionforum.html">FORUM</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="courses.html">COURSES</a>
                       
                    </li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Search Here">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>

        <div>
            <div class="course-container">
                <div class="course-heading">
                    <h1>Courses</h1>
                    <h2>Empowering Women Through Financial Literacy and Entrepreneurship
                    </h2>
                    <h5>Description: Our "Gender Bias" course addresses the critical issue of gender <br>inequality and discrimination that persists in society. 
                        <br>This course aims to raise awareness and empower individuals to 
                        <br>challenge and change biased attitudes and behaviors. It provides valuable insights into understanding, 
                        <br>identifying, and combatting gender bias in various aspects of life, from the workplace to everyday interactions
                    </h5>
                    <p>
                        * Increase awareness about the prevalence of gender bias.<br>
                        * Participants will learn how to recognize instances of gender bias in their personal and professional lives.<br>
                        *  It empowers individuals to be agents of change, advocating for gender equality in their communities
                        <br>
                        * Overcome economic challenges and build a successful business.
                        <br>
                        * Empower yourself through financial literacy and entrepreneurship training.<br>
                    </p>
                </div>
                <div class="module-container">
                    <div class="container">
                        <h2>Select A Resource from the list</h2>
                        <p>Resources</p>
                        <form>
                            <select id="course" name="course">
                                <option value="United Nations"><a href="https://www.unwomen.org/en">UN Women</a></option>
                                <option value="HeForShe"><a href="https://www.heforshe.org/en">HeForShe</a></option>
                                <option value="https://www.unesco.org/en/global-education-coalition">UNESCO's Global Education Coalition</option>
                                <option value="United Nations"><a href="https://www.unesco.org/en">Gender Equality in Education - UNESCO</a></option>
                                <option value="United Nations"><a href="https://obamawhitehouse.archives.gov/letgirlslearn">Let Girls Learn</a></option>
                                <option value="United Nations"><a href="https://girlswhocode.com/">Girls Who Code</a></option>
                                <option value="United Nations"><a href="http://shetechy.com/">Shetechy</a></option>
                                <option value="United Nations"><a href="https://www.learningforjustice.org/">Teaching Tolerance</a></option>
                                <option value="United Nations"><a href="https://www.womenwhocode.com/">Women Who Code</a></option>
                                <option value="United Nations"><a href="https://www.genderspectrum.org/">Gender Spectrum</a></option>
                                <option value="United Nations"><a href="https://www.icrw.org/">International Center for Research on Women (ICRW):</a></option>

                            </select>
                        </form>
                    </div>
                </div>
                

        <div class="page-footer">
            <p> &copy; 2023 | HerEdQuest</p>
        </div>
    </div>

</body>

</html>