<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="health-main-container">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">HerEdQuest</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">FORUM</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">COURSES</a>
                        <ul class="dropdown">
                            <li><a href="#">Gender Bias</a></li>
                            <li><a href="#">Marriage/Pregnancy</a></li>
                            <li><a href="#">Financial Lit</a></li>
                            <li><a href="#">Small Biz</a></li>
                            <li><a href="#">Safety Concerns</a></li>
                            <li><a href="#">Mentorship</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Search Here">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>

        <div>
            <div class="course-container">
                <div class="course-heading">
                    <h1>Courses</h1>
                    <h2>Reproductive Health and Family Planning</h2>
                    <h5>Description: Offer educational content on reproductive health, family planning,
                        and the consequences of child marriage, and provide resources for seeking <br>help and support.
                        Reproductive health is a crucial aspect of overall well-being for individuals, particularly
                        women.<br> It encompasses physical, mental, and social aspects related to the reproductive system.
                    </h5>
                    <p>
                        * Explore the vital aspects of reproductive health and family planning in our comprehensive
                        educational course.<br>
                        * Gain valuable insights into the far-reaching consequences of child marriage and its impact on
                        individuals' lives.<br>
                        * Empower yourself with knowledge and resources to make informed decisions about your
                        reproductive well-being.<br>
                        * Discover the holistic approach to reproductive health, addressing physical, mental, and social
                        dimensions.<br>
                        * Access a supportive community and guidance for those seeking help in navigating reproductive
                        health challenges.<br>
                    </p>
                </div>
                <div class="module-container">
                    <div class="container">
                        <h2>Select Your Course</h2>
                        <form>
                            <select id="course" name="course">
                                <option value="Understanding-Reproductive-Health">Understanding Reproductive Health
                                </option>
                                <option value=" Anatomy-and-Physiology"> Anatomy and Physiology</option>
                                <option value=" Menstrual-Health-and-Hygiene"> Menstrual Health and Hygiene</option>
                                <option value="Contraception-and-Family-Planning">Contraception and Family Planning
                                </option>
                                <option value="Sexual-and-Reproductive-Rights">Sexual and Reproductive Rights</option>
                            </select>
                        </form>
                    </div>
                </div>
                <br><br><br><br><br> <br><br>

                <div class="course-heading">
                    <h2>Child Marriage: Causes and Consequences</h2>
                    <h5>Description: Child marriage is a global issue that affects countless young girls. In this
                        module, we explore what child marriage is and<br> its root causes.Child marriage often results
                        in the discontinuation of education for girls. <br>This module discusses the consequences of
                        child marriage on girls' educational opportunities.</h5>
                    <p>
                        * Gain insights into the global issue of child marriage and its widespread impact on young
                        girls.<br>
                        * Explore the root causes of child marriage and understand the factors contributing to this
                        harmful practice.<br>
                        * Learn how child marriage frequently leads to the interruption of girls' education and its
                        far-reaching implications.<br>
                        * Examine the consequences of child marriage on girls' educational opportunities, including
                        long-term effects.<br>
                        * Develop a comprehensive understanding of the multifaceted challenges posed by child
                        marriage and its impact on the lives of young girls.
                    </p>
                </div>
    
                <div class="module-container">
                    <div class="container">
                        <h2>Select Your Course</h2>
                        <form>
                            <select id="course" name="course">
                                <option value="Understanding-Child-Marriage">Understanding Child Marriage
                                </option>
                                <option value=" Impact-on-Girls-Education"> Impact on Girl's Education</option>
                                <option value=" Health-Implications"> Health Implications</option>
                                <option value=" Legal-and-Human-Rights-Framework"> Legal and Human Rights Framework
                                </option>
                            </select>
                        </form>
                    </div>
                </div>
                <hr>
            </div>
        </div>

        <div class="page-footer">
            <p> &copy; 2023 | HerEdQuest</p>
        </div>
    </div>
</body>

</html>