<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="health-main-container">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">HerEdQuest</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index copy.html">HOME</a></li>
                    <li><a href="discussionforum.html">FORUM</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="courses.html">COURSES</a>
                       
                    </li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Search Here">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>

        <div>
            <div class="course-container">
                <div class="course-heading">
                    <h1>Courses</h1>
                    <h2>Empower Women Through Language and Literacy
                    </h2>
                    <h5>Description: This program is designed to equip women with the language and literacy skills necessary 
                        <br>to access educational resources and employment opportunities. It focuses on building language 
                        <br>proficiency, enhancing reading and writing skills, and fostering confidence in using language as a tool for empowerment.
                    </h5>
                    <p>
                        * Enhance Language Proficiency<br>
                        * Boost Literacy Skills<br>
                        * Facilitate Access to Education
                        <br>
                        * Empower for Employment
                    </p>
                </div>
                <div class="module-container">
                    <div class="container">
                        <h2>Select Your Course</h2>
                        <p>6 Month Course</p>
                        <form>
                            <select id="course" name="course">
                                <option value="Foundations of Learning">Foundations of Language Learning</option>
                                <option value="Language Development">Language Proficiency Development</option>
                                <option value="Literacy Enchancement">Literacy Enhancement</option>
                                <option value="Language for Employemnt">Practical Language for Education and Employment</option> 
                                <option value="Online Learning">Digital Literacy and Online Learning</option>
                                <option value="Building Confidence">Building Confidence and Empowerment</option>
                            </select>
                        </form>
                    </div>
                </div>
                

        <div class="page-footer">
            <p> &copy; 2023 | HerEdQuest</p>
        </div>
    </div>

</body>

</html>