<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <div class="main-container">
        <div class="sign-up-container">
            <div class="sign-up-header">
                <img src="HerEdQuestlogo-name.png" alt="logo-HerEdQuest">
                <br><br>
                <h3>Welcome Login </h3>
                <hr>
            </div>
            <div class="sign-up-body">
                <form action="#" class="form-container">
                   
                    <input type="email" name="email" id="email" placeholder="Email Address">
                    <input type="password" name="password" id="password" placeholder="Password">
                   

                    <br>
                    <button type="submit"><a href="index copy.html">Login</a></button>
                </form>
            </div>
            <div class="sign-up-footer">
                <h5>Don't have an Account? <a href="signup-p.html">Sign up</a></h5>
            </div>
        </div>


    


        <div class="page-footer">
            <p> &copy; 2023 | HerEdQuest</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>