<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="health-main-container">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">HerEdQuest</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index copy.html">HOME</a></li>
                    <li><a href="discussionforum.html">FORUM</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="courses.html">COURSES</a>
                       
                    </li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Search Here">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>

        <div>
            <div class="course-container">
                <div class="course-heading">
                    <h1>Courses</h1>
                    <h2>Child Marriage and Early Pregnancy
                    </h2>
                    <h5>Description: Offer educational content on reproductive health, family planning, 
                        <br>and the consequences of child marriage, and provide resources for seeking help and support.
                    </h5>
                    <p>
                        * Raise Awareness<br>
                        * Promote Family Planning<br>
                        * Empower for Prevention
                        <br>
                        * Support Affected Individuals
                    </p>
                </div>
                <div class="module-container">
                    <div class="container">
                        <h2>Select Your Course</h2>
                        <p>12 Weeks Course</p>
                        <form>
                            <select id="course" name="course">
                                <option value="Financial Literacy Basics">Understanding Reproductive Health
                                </option>
                                <option value="Budgeting and Saving"> Anatomy and Physiology</option>
                                <option value="Banking Essentials">Banking Essentials</option>
                                <option value=" Understanding Credit">Menstrual Health and Hygiene
                                </option>
                                <option value=" Investing for the Future"> Contraception and Family Planning</option>
                                <option value="Building Assets">Understanding Child Marriage</option>
                                <option value="Entrepreneurship">Impact on Girls' Education</option>
                                <option value=" Microloans and Financial Inclusion"> Health Implications</option>
                                <option value="Government and Community Resources"> Legal and Human Rights Framework</option>
                                <option value=" Introduction to Entrepreneurship">  Resources for Seeking Help and Support</option>
                            </select>
                        </form>
                    </div>
                </div>
                

        <div class="page-footer">
            <p> &copy; 2023 | HerEdQuest</p>
        </div>
    </div>

</body>

</html>