<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentorship</title>
    <link rel="stylesheet" href="mentorship.css">
    <script src="https://kit.fontawesome.com/7cb4d40054.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">HerEdQuest</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="index copy.html">HOME</a></li>
                <li><a href="discussionforum.html">Forum</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="courses.html">COURSES</a></li>
                <!-- Add more menu items as needed -->
            </ul>
        </div>

        <div class="search">
            <input class="srch" type="search" name="" placeholder="Search">
            <a href="#"><button class="btn">Search</button></a>
        </div>
    </div>

    <section class="mentorship">
        <div class="content">
            <h2>Mentorship Program</h2>
            <p>Our mentorship program provides students with opportunities to connect with mentors and peers. Find a mentor, connect with peers, and start a journey of growth and learning.</p>
        </div>

        <div class="container">
            <div class="mission-vision">
                <h2>Mission & Vision</h2>
                <p>Our mission is to empower students through mentorship and peer connections. We envision a community of learners and leaders who support each other in achieving their goals.</p>
            </div>

            <!--- place membership form here beginning-->
            <div id="container">
                <header>Become a Member</header>
                <form method="post">
                   <fieldset>
                      <br/>
                      <input type="text" name="username" id="username" placeholder="Full Name" required autofocus>
                      <br/><br/>
                      <input type="email" name="email" id="email" placeholder="E-mail" required>
                      <br/><br/>
                      <input type="password" name="password" id="password" placeholder="Password" required>
                      <br/><br/>
                      <input type="password" name="confirm-password" id="confirm-password" placeholder="Confirm Password" required><br/><br/><br/>
                     <label for="myfile" style="color:white;">It's Free to Join, Sign up! </label>

                   
                      <br/> <br/> <br/>
                      <label for="submit"></label>
                      <input type="submit" name="submit" id="submit" value="REGISTER">
                   </fieldset>
                </form>
             </div>

            <!---End of membership form-->

        </div>
         <!-- Add a Back to Home button -->
    <div class="back-button-container">
        <a class="back-button" href="index copy.html">Back to Home</a>
    </div>

   
    </section>
     <!--Footer Section-->
     <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
     <div class="footer">
         <img src="icon1-removebg-preview .png" alt="">
         <p>&copy; HerEdQuest</p>
     </div>
</div>
   
</body>
</html>
