<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="health-main-container">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">HerEdQuest</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index copy.html">HOME</a></li>
                    <li><a href="discussionforum.html">FORUM</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="courses.html">COURSES</a>
                       
                    </li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Search Here">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>

        <div>
            <div class="course-container">
                <div class="course-heading">
                    <h1>Courses</h1>
                    <h2>Personal Safety and Empowerment
                    </h2>
                    <h5>Description: This course is designed to empower women with the knowledge and skills necessary 
                        <br>to enhance their personal safety, including self-defense techniques.
                         <br>Participants will learn strategies to recognize and avoid potential threats, 
                         <br>as well as physical self-defense techniques. The course emphasizes empowerment through preparedness and confidence.
                    </h5>
                    <p>
                        * Enhance Personal Safety Awareness<br>
                        * Develop Self-Defense Skills<br>
                        * Promote Online Safety
                        <br>
                        * Build a Support Network
                        <br>
                        * Building Confidence<br>
                    </p>
                </div>
                <div class="module-container">
                    <div class="container">
                        <h2>Select Your Course</h2>
                        <p>8 Week Course</p>
                        <form>
                            <select id="course" name="course">
                                <option value="Real Case Studies">Case Studies</option>
                                <option value="Your Network">Building a Support Network</option>
                                <option value="Self-Advocacy">Empowerment and Self-Advocacy</option>
                                <option value=" Resources">Resources</option> 
                            </select>
                        </form>
                    </div>
                </div>
                

        <div class="page-footer">
            <p> &copy; 2023 | HerEdQuest</p>
        </div>
    </div>

</body>

</html>