/* Reset some default styles for the page */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
   
}

body {
    font-family: Arial, sans-serif;
    background: url(headerBanner.png);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navbar Styles */
nav {
    background-color: #6b006d;
    color: #fff;
    padding: 10px 0;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
/* courses dropdown */

ul li ul.dropdown li {
    display: block;
    background-color: #6b006d;
    margin: 2px 0px;
    text-decoration: none;
    float: none;
    width: 100%;
    
}

ul li ul.dropdown {
    width: auto;
    background: #fd574f;
    position: absolute;
    right: 0;
    z-index: 999;
    display: none;
}
ul li:hover ul.dropdown {
    display: block;
}

/* signup with profile dropdown */

ul li ul.dropdown2 li {
    display: block;
    background-color: #6b006d;
    margin: 2px 0px;
}



ul li ul.dropdown2 {
    width: auto;
    background: #fd574f;
    position: absolute;
    right: 0;
    z-index: 999;
    display: none;
}

ul li:hover ul.dropdown2 {
    display: block;
} 

ul li a:hover {
    background: transparent;
}

/* Hero Section Styles */
.hero {
    background-image: url('headerBanner.png');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fd574f;
    padding: 100px 0;
    height: 100px;
    width: 100%;
}

.hero h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
}

/* Section Styles */
section {
    background-color: #f5f5f5;
    padding: 50px 0;
    color: #fd574f;
}

section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #6b006d;
}

section p {
    font-size: 16px;
}

.section-content {
    flex: 1;
    background-image: url('laptop.jpeg');
    background-size: cover;
    background-position: center;
    height: 300px;
   /* float: left; /* Align the text content to the left 
    width: 70%;   /* Adjust the width to leave space for the image */
}

.section-content p {
    font-size: 25px;
}

.section-solution {
    flex: 1;
    background-image: url('online_laptop.jpeg');
    background-size: cover;
    background-position: center;
    height: 300px;
}

.section-solution p {
    font-size: 25px;
}

.section-mission {
    flex: 1;
    background-image: url('onlineCourse.jpeg');
    background-size: cover;
    background-position: center;
    height: 300px;
}

.section-mission > p {
    color: #fff;
    font-size: 28px;
}

.section-global {
    flex: 1;
    background-image: url('online_laptop.jpeg');
    background-size: cover;
    background-position: center;
    height: 300px;
}

.section-global p {
    font-size: 28px;
}


/*.section-content {
    max-width: 800px; /* Set to your desired width 
    margin: 0 auto; /* Center horizontally 
    padding: 20px; /* Add padding if needed 
}
*/

/* Get in Touch Form Styles */
.contact {
    text-align: center;
}

.team {
    width: 100%;
    background-image: url(bg-pattern.png);
    background-size: cover;
   background-repeat: no-repeat;
    /*height: 50px; */
    padding: 20px;
}

.team-container {
    padding: 7rem 0rem;
}

.team_header {
    width: 100%;
    display: flex;
    /* this place the header next to the paragraph */
}

.team_header_title  > h3{
    width: 40px;
    font-size: 2rem;
}


.team_header_title > h2 {
    color: #fff;
}


.team_header_text {
    width: 60%;
    margin-left: 15rem;
    color: #fff;
    font-size: 25px;
}

.team-member {
    width: 100%;
    
}

.team-members {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    gap: 20px; /* Add some space between the cards */
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 150px; /* Adjust the image size as needed */
    border-radius: 50%;
}

/* Add any other styling you want for the team cards */


.contact form {
    margin-top: 20px;
    text-align: left;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #6b006d;
    border-radius: 5px;
}

.contact [type="button"] {
    background-color: #fd574f;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
}

.contact input[type="button"]:hover {
    background-color: #6b006d;
}

/* Define a custom color for the button */
button {
    background-color: #6b006d; /* Replace with your desired color code */
    color: #fff; /* Set the text color to make it readable on the background */
    padding: 10px 20px; /* Adjust the padding as needed */
    border: none; /* Remove the default border */
    cursor: pointer;
}

/* Hover effect to change the color on hover */
button:hover {
    background-color: #ff8040; /* Change the color on hover */
}

/* Style the footer section */
footer {
    background: #6b006d; /* Set background color */
    padding-top: 50px;
}

.container {
    width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
/* places space between the footer sections */
.footer-content {
    width: 33.3%;
}

h3 {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
}

.footer-content p {
    width: 190px;
    margin: auto;
    padding: 7px;
    color: #fff;
}

.footer-content ul {
    text-align: center;
}

/*.footer-content {
    display: inline-block;
    margin: 0 20px 20px;
    vertical-align: top;
    justify-content: space-between;
} */

.list {
    padding: 0;
}

.list li {
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
}

.list li::before {
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #6b006d;
    transition-duration: .5s;
}

.list li:hover::before {
    width: 70px;
}

.social-icons {
    text-align: center;
    padding: 0;
}

.social-icons li {
    display: inline-block;
    text-align: center;
    padding: 5px;
}

.social-icons i {
    color: #fff;
    font-size: 25px;
}

a {
    text-decoration: none;
}

a:hover {
    color: #fd574f;
}

.social-icons i:hover {
    color: #fd574f;
}

.bottom-bar {
    background: #fd574f;
    text-align: center; /* Center align the content */
    padding: 10px 0;
    margin-top: 50px; 
}

.bottom-bar p{
    color: #fff;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}

/* Add font-awesome icons for social links */
.fab {
    font-size: 24px;
    margin-right: 10px;
}


/* Add font-awesome icons for social links */
.fab {
    font-size: 24px;
    margin-right: 10px;
}

.list a {
    text-decoration: none;
    color: #fff;
}



.bottom-bar img {
    width: 100px;
    margin-right: 20px;
    width: 10px;
    height: 20px;
}


