<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <div class="terms-main-container">
        <div class="terms-container">
            <div class="terms-navbar">
                <img src="HerEdQuestlogo-name.png" alt="logo-HerEdQuest">
                <div class="navbar-icon" onclick="toggleNav()">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <div class="navbar-container">
                    <h1>Privacy Policy</h1>
                    <nav>
                        <a class="nav-link" href="#Information-We-Collect">Information We Collect</a>
                        <a class="nav-link" href="#Use-Of-Information">Use Of Information</a>
                        <a class="nav-link" href="#Data-Security">Data Security</a>
                        <a class="nav-link" href="#Sharing-Information">Sharing Information</a>
                        <a class="nav-link" href="#Your-Choices">Your Choices</a>
                        <a class="nav-link" href="#Changes-To-Privacy-Policy">Changes To Privacy Policy</a>
                    </nav>
                </div>

                <div class="navbar-container">
                    <h1>Terms And Conditions </h1>
                    <nav>
                        <a class="nav-link" href="#Acceptance-Of-Terms">Acceptance Of Terms</a>
                        <a class="nav-link" href="#User-Registration">User Registration</a>
                        <a class="nav-link" href="#Content-Usage">Content Usage</a>
                        <a class="nav-link" href="#User-Conduct">User Conduct</a>
                        <a class="nav-link" href="#Privacy"> Privacy</a>
                        <a class="nav-link" href="#Disclaimers">Disclaimers</a>
                        <a class="nav-link" href="#Limitation-of-Liability">Limitation of Liability</a>
                        <a class="nav-link" href="#Termination">Termination</a>
                        <a class="nav-link" href="#Changes-to-Terms-and-Conditions">Changes to Terms and Conditions</a>
                    </nav>
                </div>
            </div>

            
            <div class="terms-page">
                <a href="signup-p.html">
                <span class="material-symbols-outlined close-icon">
                    close
                </span>
            </a>
    
                <h1><strong>Privacy Policy</strong></h1>
                <hr>
                <p>Last updated: 15th October 2023.</p>
                <h2>Introduction</h2>
                <p>This Privacy Policy explains how HerEdQuest: Empowering Women through Education collects, uses, and
                    safeguards your personal information.
                </p>
                <section id="Information-We-Collect">
                    <h2>Information We Collect</h2>
                    <p>We may collect:<br>
                        • Personal information (e.g., name, email, location) when you register for an account.<br>
                        • Information about your use of our services.<br>
                        • Cookies and similar tracking technologies for website analytics.<br>
                    </p>
                </section>
                <section id="Use-Of-Information">
                    <h2>Use Of Information</h2>
                    <p> We use collected information for:<br>
                        • Providing and improving our services.<br>
                        • Personalizing your experience.<br>
                        • Sending updates and educational resources.<br>
                        • Protecting our website and its users.<br>
                    </p>
                </section>
                <section id="Data-Security">
                    <h2>Data Security</h2>
                    <p>We employ industry-standard security measures to protect your information. However, no online
                        method
                        is entirely secure.
                    </p>
                </section>
                <section id="Sharing-Information">
                    <h2>Sharing Information</h2>
                    <p>We do not share your information with third parties, except as required by law.

                    </p>
                </section>
                <section id="Your-Choices">
                    <h2>Your Choices</h2>
                    <p>You may choose to:<br>
                        • Review and modify your personal information.<br>
                        • Opt-out of marketing communications.<br>
                        • Disable cookies in your browser.<br>
                    </p>
                </section>
                <section id="Changes-To-Privacy-Policy">
                    <h2> Changes To Privacy Policy</h2>
                    <p>We may update our Privacy Policy to reflect changes in our practices. Review this policy
                        periodically.
                    </p>
                </section>
                <br> <br> <br>

                <h1><strong>Terms and Conditions</strong></h1>
                <hr>
                <p>Last updated: 15th October 2023.</p>
                <h2>Introduction</h2>
                <p>Welcome to HerEdQuest: Empowering Women through Education. By accessing and using our website, you
                    agree
                    to comply with these Terms and Conditions. Please read this document carefully.
                </p>

                <section id="Acceptance-Of-Terms">
                    <h2>Acceptance Of Terms</h2>
                    <p>By using our website, you agree to these Terms and Conditions. If you do not agree, please
                        refrain
                        from using our services.
                    </p>
                </section>
                <section id="User-Registration">
                    <h2>User Registration</h2>
                    <p>To access certain features, you may be required to register an account. You must provide accurate
                        and
                        complete information. You are responsible for maintaining the confidentiality of your account
                        and
                        password.
                    </p>
                </section>
                <section id="Content-Usage">
                    <h2>Content Usage</h2>
                    <p>All content on our website, including text, images, videos, and other materials, are protected by
                        copyright and other intellectual property rights. You may use the content for personal, non-
                        commercial use only.
                    </p>
                </section>
                <section id="User-Conduct">
                    <h2>User Conduct</h2>
                    <p>
                        You agree not to:<br>
                        • Violate any applicable laws or regulations.<br>
                        • Infringe upon the rights of others.<br>
                        • Upload, transmit, or share harmful content, including viruses and malware.<br>
                        • Use offensive, abusive, or threatening language.<br>
                        • Attempt to gain unauthorized access to our systems.<br>

                    </p>
                </section>
                <section id="Privacy">
                    <h2> Privacy</h2>
                    <p>Your privacy is important to us. Please refer to our Privacy Policy for details on how we
                        collect,
                        use, and protect your personal information.
                    </p>
                </section>
                <section id="Disclaimers">
                    <h2>Disclaimers</h2>
                    <p>We provide content for informational purposes. We do not guarantee the accuracy, completeness, or
                        suitability of the content for any specific purpose.
                    </p>
                </section>
                <section id="Limitation-of-Liability">
                    <h2>Limitation of Liability</h2>
                    <p>We are not liable for any direct, indirect, incidental, consequential, or punitive damages
                        resulting
                        from your use of our website. </p>
                </section>
                <section id="Termination">
                    <h2>Termination</h2>
                    <p>We reserve the right to terminate or suspend your account at our discretion.
                    </p>
                </section>
                <section id="Changes-to-Terms-and-Conditions">
                    <h2>Changes to Terms and Conditions</h2>
                    <p>We may update these Terms and Conditions from time to time. It is your responsibility to review
                        and
                        understand any changes.
                    </p>
                </section>

            </div>
        </div>
        <div class="page-footer">
            <p> &copy; 2023 | HerEdQuest</p>
        </div>
    </div>
    <script>
        // Get references to the elements
        const navbarIcon = document.querySelector('.navbar-icon');
        const navbarContainers = document.querySelectorAll('.navbar-container');
    
      
        // Add click event listeners to the individual links in the navigation menu
        const navLinks = document.querySelectorAll('.nav-link');
        navLinks.forEach(link => {
          link.addEventListener('click', (e) => {
            e.preventDefault(); // Prevent the default link behavior
            const targetId = link.getAttribute('href').substring(1); // Remove the '#' from the href
            const targetSection = document.getElementById(targetId);
      
            if (targetSection) {
              // Scroll to the target section
              window.scrollTo({
                top: targetSection.offsetTop - (window.innerHeight / 2), // Adjust as needed
                behavior: 'smooth',
              });
      
            }
          });
        });
      </script>
      
</body>

</html>